
## redirect all requests to hostelhop.fly.dev to hostelhop.io
server {
  listen 8080;
  server_name hostelhop.fly.dev;
  return 301 $scheme://hostelhop.io$request_uri;
}

server {
  listen 8080;
  error_page 404 /404.html;

  server_name hostelhop.io;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /privacy-policy {
    alias /usr/share/nginx/html/privacy-policy.html;
    index  index.html index.htm;
    try_files $uri $uri/ /privacy-policy.html =404;
  }

  location /terms-of-service {
    alias /usr/share/nginx/html/terms-of-service.html;
    index  index.html index.htm;
    try_files $uri $uri/ /terms-of-service.html =404;
  }

    location /influencers-connect {
    alias /usr/share/nginx/html/influencers-connect.html;
    index  index.html index.htm;
    try_files $uri $uri/ /influencers-connect.html =404;
  }
}